<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
   
    <link rel="stylesheet" href="banner.css" />
    <style>
      .container {
      display: flex;
      flex-wrap: wrap;
      width: 300px;
      margin-left: 40vw;
      margin-right:40vw;
    }
    
    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
    #resultPopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 2px solid black;
      z-index: 1000;
      border-radius:20px;
      width: 70vw;
      align-items: center;

    }

    #resultText{
      color: black;
      
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid">
        <h1>Tic Tac Toe</h1>
        <div class="turn">
          <div class="turn-who">
            Turn :
            <div id="turn">X</div>

            <div class="refresh">
              <button id="clickButton"><img src="ree.svg" alt="" /></button>
            </div>

            <div id="resultPopup">
              <p id="resultText"></p>
              <button id= "close " onclick="hidePopup()">Close</button>
            </div>

          </div>

          
        </div>

        <div class="row">
          <div class="game_board">
            <div class="game_board_cell empty" id="0"></div>
            <div class="game_board_cell empty" id="1"></div>
            <div class="game_board_cell empty" id="2"></div>
            <div class="game_board_cell empty" id="3"></div>
            <div class="game_board_cell empty" id="4"></div>
            <div class="game_board_cell empty" id="5"></div>
            <div class="game_board_cell empty" id="6"></div>
            <div class="game_board_cell empty" id="7"></div>
            <div class="game_board_cell empty" id="8"></div>
          </div>

          <div onclick="handleClick(this)" id="0" class="col"></div>
          <div onclick="handleClick(this)" id="1" class="col"></div>
          <div onclick="handleClick(this)" id="2" class="col"></div>
        </div>
        <div class="row">
          <div onclick="handleClick(this)" id="3" class="col"></div>
          <div onclick="handleClick(this)" id="4" class="col"></div>
          <div onclick="handleClick(this)" id="5" class="col"></div>
        </div>

        <div class="row">
          <div onclick="handleClick(this)" id="6" class="col"></div>
          <div onclick="handleClick(this)" id="7" class="col"></div>
          <div onclick="handleClick(this)" id="8" class="col"></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
